{
  "name": "dvsa-test-checker",
  "version": "1.0.0",
  "description": "A web scraping tool to check DVSA driving test availability",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}